spring.application.name=mssc-eureka

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.netflix.eureka=false
logging.level.netflix.discovery=false

